stages:
  - base_build

.build_image: &build_image
  stage: base_build
  tags: ## CERN specific
    - docker-image-build
  except: ## Dont run daily
    - schedules
  script: ## Needs to be defined, overwritten
    - "echo"
  variables: ## CERN specific tags
    TAG: latest
    IMAGE_NAME: nuflow-image
    TO: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${IMAGE_NAME}:${TAG}'
    DOCKER_FILE: docker/base.Dockerfile

build_latest:
  only:
    changes:
      - docker/base.Dockerfile
      - requirements.txt
      - .gitlab-ci.yaml
  <<: *build_image
