path: /srv/beegfs/scratch/groups/rodem/ttbar_evt_reco/data_share/20220204_ttbar_ljets_moreevents/
lep_vars: px,py,eta,log_energy
jet_vars: px,py,eta,log_energy
out_vars: px,py,eta
scaler_nm: standard
incl_quad: true
variables:
  MET:
  - MET
  - phi
  leptons:
  - pt
  - eta
  - phi
  - energy
  - type
  misc:
  - njets
  - nbjets
  jets:
  - pt
  - eta
  - phi
  - energy
  - is_tagged
  neutrinos:
  - pt
  - eta
  - phi